spring.application.name=backend_notasDB
spring.datasource.url=jdbc:mysql://localhost:3306/notasSpring
spring.datasource.username=root
spring.datasource.password=mateo200414
spring.jpa.hibernate.ddl-auto=update 
#crea tablas automaticamente

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.port=9090
#l puerto HTTP del backend
